implicitwait = 10
explicitwait = 30
pageloadtime = 30
browsertype = Chrome
url=https://paytm.com/
username=8527409595
password=
url1=http://way2automation.com/way2auto_jquery/
username1=manishsharma59
password1=W59